@import "../../variables/var.scss";

.our-brand {
    width: 100%;
    overflow: hidden;
    padding: 0 0 80px;
    text-transform: capitalize;
    .title-top {
        width: 100%;
        height: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        h1 {
            color: $firstColor;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            color: $txtColor;
            font-size: 18px;
            font-weight: 500;
        }

        .cir-sh {
            display: block;
            position: absolute;
            top: 10%;
            right: 55%;
            background-color: $nextColor;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            z-index: -1;
            opacity: .8;
        }
    }

    .content-item {
        justify-content: center;
        align-items: center;
        padding: 100px 0 0;
        div {
            width: 50%;
            text-align: center;
            
            img {
                width: 50%;
            }

            h3 {

                text-transform: capitalize;
                font-weight: 500;
            }

            .btn-go-to {
                width: 180px;
                padding: 10px 0;
                color: white;
                background-image: linear-gradient(
                    to right,
                    #316b85,
                    #0b1c49,
                    #0b1c49,
                    #316b85,
                  );
                  background-size: 300% 100%;
                border: none;
                outline: none;
                border-radius: 4px;
                margin-top: 30px;
                transition: all .2s ease-in-out;

                &:hover {
                    background-position: 100% 0;
                }
            }

        }
    }
}


/* responsive */


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .our-brand {
        padding: 0;
        .title-top {
            text-align: center;
        }
        .content-item {
            flex-direction: column;
            div {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
        }
    }
 }
